config/_default/menus.en.toml (before)
# -- Main Menu --
# The main menu is displayed in the header at the top of the page.
# Acceptable parameters are name, pageRef, page, url, title, weight.
# 
# The simplest menu configuration is to provide:
#   name = The name to be displayed for this menu link
#   pageRef = The identifier of the page or section to link to
#
# By default the menu is ordered alphabetically. This can be
# overridden by providing a weight value. The menu will then be
# ordered by weight from lowest to highest.

[[main]]
  name = "Home"
  pageRef = "/"
  weight = 10


[[main]]
  name = "About"
  pageRef = "/authors/marcustellez/"
  weight = 20

#[[main]]
#  name = "Blog"
#  pageRef = "/blog/"
#  weight = 25

[[main]]
  name = "Testimonals"
  pageRef = "testimonials"
  weight = 30

#[[main]]
#  name = "Hire me"
#  pageRef = "/hire/"
#  weight = 35

[[main]]
  name = "Contact"
  url = "mailto:mark@devmentor.live"
  weight = 40

[[main]]
  identifier = "github"
  pre = "github"
  url = "https://github.com/marktellez"
  weight = 60

[[main]]
  identifier = "twitter"
  pre = "twitter"
  url = "https://twitter.com/devmentorlive"
  weight = 65

[[main]]
  identifier = "linkedin"
  pre = "linkedin"
  url = "https://www.linkedin.com/company/devmentorlive"
  weight = 70


# -- Footer Menu --
# The footer menu is displayed at the bottom of the page, just before
# the copyright notice. Configure as per the main menu above.

 #[[footer]]
 #  name = "Tags"
 #  pageRef = "tags"
 #  weight = 10

 #[[footer]]
 #  name = "Authors"
 #  pageRef = "authors"
 #  weight = 20

config/_default/menus.en.toml (after)
# -- Main Menu --
# The main menu is displayed in the header at the top of the page.
# Acceptable parameters are name, pageRef, page, url, title, weight.
# 
# The simplest menu configuration is to provide:
#   name = The name to be displayed for this menu link
#   pageRef = The identifier of the page or section to link to
#
# By default the menu is ordered alphabetically. This can be
# overridden by providing a weight value. The menu will then be
# ordered by weight from lowest to highest.

[[main]]
  name = "Home"
  pageRef = "/"
  weight = 10


[[main]]
  name = "About"
  pageRef = "/authors/marcustellez/"
  weight = 20

[[main]]
  name = "Learn"
  pageRef = "/learn/"
  weight = 25

[[main]]
  name = "Testimonals"
  pageRef = "testimonials"
  weight = 30

#[[main]]
#  name = "Hire me"
#  pageRef = "/hire/"
#  weight = 35

[[main]]
  name = "Contact"
  url = "mailto:mark@devmentor.live"
  weight = 40

[[main]]
  identifier = "github"
  pre = "github"
  url = "https://github.com/marktellez"
  weight = 60

[[main]]
  identifier = "twitter"
  pre = "twitter"
  url = "https://twitter.com/devmentorlive"
  weight = 65

[[main]]
  identifier = "linkedin"
  pre = "linkedin"
  url = "https://www.linkedin.com/company/devmentorlive"
  weight = 70

# -- Footer Menu --
# The footer menu is displayed at the bottom of the page, just before
# the copyright notice. Configure as per the main menu above.

 #[[footer]]
 #  name = "Tags"
 #  pageRef = "tags"
 #  weight = 10

 #[[footer]]
 #  name = "Authors"
 #  pageRef = "authors"
 #  weight = 20

config/_default/menus.en.toml (diff)
@@ -21,10 +21,10 @@
   pageRef = "/authors/marcustellez/"
   weight = 20
 
-#[[main]]
-#  name = "Blog"
-#  pageRef = "/blog/"
-#  weight = 25
+[[main]]
+  name = "Learn"
+  pageRef = "/learn/"
+  weight = 25
 
 [[main]]
   name = "Testimonals"
@@ -58,7 +58,6 @@
   pre = "linkedin"
   url = "https://www.linkedin.com/company/devmentorlive"
   weight = 70
-
 
 # -- Footer Menu --
 # The footer menu is displayed at the bottom of the page, just before
