config/_default/params.toml (before)
colorScheme = "gptforus"
defaultAppearance = "dark" # valid options: light or dark
autoSwitchAppearance = false

enableSearch = true
enableCodeCopy = true
env= "production"
mainSections = ["learn"]
# robots = ""

disableImageOptimization = false

defaultBackgroundImage = "/img/bg.jpg"

highlightCurrentMenuArea = true
smartTOC = true
smartTOCHideUnfocusedChildren = true
disableImageZoom=true
[header]
  layout = "fixed" # valid options: basic, fixed, fixed-fill, fixed-fill-blur

[footer]
  showMenu = true
  showCopyright = true
  showThemeAttribution = false
  showAppearanceSwitcher = false
  showScrollToTop = false

[homepage]
  layout = "custom" # valid options: page, profile, hero, card, background, custom
  showRecentItems = 0
  showMoreLink = false
  showMoreLinkDest = "blog"
  cardView = false
  cardViewScreenWidth = false
  layoutBackgroundBlur = true # only used when layout equals background

[article]
  showDate = true
  showViews = false
  showLikes = false
  showDateUpdated = false
  showAuthor = true
  showHero = true
  heroStyle = "background" # valid options: basic, big, background, thumbAndBackground
  layoutBackgroundBlur = true # only used when heroStyle equals background
  showBreadcrumbs = true
  showDraftLabel = true
  showEdit = false
  editURL = "https://github.com/marktellez/gptforus/tree/main/content"
  editAppendPath = true
  seriesOpened = false
  showHeadingAnchors = true
  showPagination = true
  invertPagination = false
  showReadingTime = true
  showTableOfContents = true
  showTaxonomies = true 
  showAuthorsBadges = true 
  showWordCount = false
  showSummary = true
  sharingLinks = [ "linkedin", "twitter", "reddit", "whatsapp", "telegram", "facebook", "email"]

[list]
  showHero = true
  heroStyle = "background" # valid options: basic, big, background, thumbAndBackground
  layoutBackgroundBlur = true # only used when heroStyle equals background
  layoutBackgroundHeaderSpace = false
  showBreadcrumbs = true
  showSummary = true
  showViews = false
  showLikes = false
  showTableOfContents = false
  showCards = true
  groupByYear = false
  cardView = true
  cardViewScreenWidth = false
  constrainItemsWidth = false

[sitemap]
  excludedKinds = ["taxonomy","term"]

[taxonomy]
  showTermCount = true
  showHero = true
  heroStyle = "background" # valid options: basic, big, background, thumbAndBackground
  showBreadcrumbs = false
  showViews = false
  showLikes = false
  showTableOfContents = true
  cardView = false

[term]
  showHero = true
  heroStyle = "background" # valid options: basic, big, background, thumbAndBackground
  showBreadcrumbs = false
  showViews = false
  showLikes = false
  showTableOfContents = true
  groupByYear = false
  cardView = true
  cardViewScreenWidth = false
  

#[firebase]
#  apiKey = "AIzaSyDoc7XcVi8Go7NjF0sONg5Gzbh27xyKvgU"
#  authDomain = "gptforus-95065.firebaseapp.com"
#  projectId = "gptforus-95065"
#  storageBucket = "gptforus-95065.appspot.com"
#  messagingSenderId = "680287892153"
#  appId = "1:680287892153:web:f287c57a755828d18d2168"
#  measurementId = "G-C91W302D5K"

[fathomAnalytics]
  # site = "ABC12345"
  # domain = "llama.yoursite.com"

#[buymeacoffee]
#  identifier = "gptforus"
#  globalWidget = true
#  globalWidgetMessage = ""
#  globalWidgetColor = "#FFDD00"
#  globalWidgetPosition = "Right"

[verification]
  google = ""
  norton = "tf4l7iyd3fx07ztcmqafed4pxnsoyfo212upiq49vm36c1okvdzmi92zn9guwyukx40djceabhp7obq5uwwxux8b407sgm2w2ymknhxn-6kg97gg9lq8m62jut9l4u30"
  # bing = ""
  # pinterest = ""
  # yandex = ""

config/_default/params.toml (after)
colorScheme = "gptforus"
defaultAppearance = "dark" # valid options: light or dark
autoSwitchAppearance = false

enableSearch = false
enableCodeCopy = true
env= "production"
mainSections = ["learn"]
disableImageOptimization = false

defaultBackgroundImage = "/img/bg.jpg"

highlightCurrentMenuArea = true
smartTOC = true
smartTOCHideUnfocusedChildren = true
disableImageZoom=true
[header]
  layout = "fixed" # valid options: basic, fixed, fixed-fill, fixed-fill-blur

[footer]
  showMenu = true
  showCopyright = true
  showThemeAttribution = false
  showAppearanceSwitcher = false
  showScrollToTop = false

[homepage]
  layout = "custom" # valid options: page, profile, hero, card, background, custom
  showRecentItems = 0
  showMoreLink = false
  showMoreLinkDest = "blog"
  cardView = false
  cardViewScreenWidth = false
  layoutBackgroundBlur = true # only used when layout equals background

[article]
  showDate = true
  showViews = false
  showLikes = false
  showDateUpdated = false
  showAuthor = true
  showHero = true
  heroStyle = "background" # valid options: basic, big, background, thumbAndBackground
  layoutBackgroundBlur = true # only used when heroStyle equals background
  showBreadcrumbs = true
  showDraftLabel = true
  showEdit = false
  editURL = "https://github.com/marktellez/gptforus/tree/main/content"
  editAppendPath = true
  seriesOpened = false
  showHeadingAnchors = true
  showPagination = true
  invertPagination = false
  showReadingTime = true
  showTableOfContents = true
  showTaxonomies = true 
  showAuthorsBadges = true 
  showWordCount = false
  showSummary = true
  sharingLinks = [ "linkedin", "twitter", "reddit", "whatsapp", "telegram", "facebook", "email"]

[list]
  showHero = true
  heroStyle = "background" # valid options: basic, big, background, thumbAndBackground
  layoutBackgroundBlur = true # only used when heroStyle equals background
  layoutBackgroundHeaderSpace = false
  showBreadcrumbs = true
  showSummary = true
  showViews = false
  showLikes = false
  showTableOfContents = false
  showCards = true
  groupByYear = false
  cardView = true
  cardViewScreenWidth = false
  constrainItemsWidth = false

[sitemap]
  excludedKinds = ["taxonomy","term"]

[taxonomy]
  showTermCount = true
  showHero = true
  heroStyle = "background" # valid options: basic, big, background, thumbAndBackground
  showBreadcrumbs = false
  showViews = false
  showLikes = false
  showTableOfContents = true
  cardView = false

[term]
  showHero = true
  heroStyle = "background" # valid options: basic, big, background, thumbAndBackground
  showBreadcrumbs = false
  showViews = false
  showLikes = false
  showTableOfContents = true
  groupByYear = false
  cardView = true
  cardViewScreenWidth = false
  

#[firebase]
#  apiKey = "AIzaSyDoc7XcVi8Go7NjF0sONg5Gzbh27xyKvgU"
#  authDomain = "gptforus-95065.firebaseapp.com"
#  projectId = "gptforus-95065"
#  storageBucket = "gptforus-95065.appspot.com"
#  messagingSenderId = "680287892153"
#  appId = "1:680287892153:web:f287c57a755828d18d2168"
#  measurementId = "G-C91W302D5K"

[fathomAnalytics]
  # site = "ABC12345"
  # domain = "llama.yoursite.com"

#[buymeacoffee]
#  identifier = "gptforus"
#  globalWidget = true
#  globalWidgetMessage = ""
#  globalWidgetColor = "#FFDD00"
#  globalWidgetPosition = "Right"

[verification]
  google = ""
  norton = "tf4l7iyd3fx07ztcmqafed4pxnsoyfo212upiq49vm36c1okvdzmi92zn9guwyukx40djceabhp7obq5uwwxux8b407sgm2w2ymknhxn-6kg97gg9lq8m62jut9l4u30"
  # bing = ""
  # pinterest = ""
  # yandex = ""

config/_default/params.toml (diff)
@@ -2,12 +2,10 @@ colorScheme = "gptforus"
 defaultAppearance = "dark" # valid options: light or dark
 autoSwitchAppearance = false
 
-enableSearch = true
+enableSearch = false
 enableCodeCopy = true
 env= "production"
 mainSections = ["learn"]
-# robots = ""
-
 disableImageOptimization = false
 
 defaultBackgroundImage = "/img/bg.jpg"
