i18n/es.yaml (before)
global:
  language: "🇪🇸"

article:
  anchor_label: "Ancla"
  date: "{{ .Date }}"
  date_updated: "Actualizado: {{ .Date }}"
  draft: "Borrador"
  edit_title: "Editar contenido"
  reading_time:
    one: "{{ .Count }} min"
    other: "{{ .Count }} mins"
  reading_time_title: "Tiempo de lectura"
  table_of_contents: "Tabla de contenido"
  word_count:
    one: "{{ .Count }} palabra"
    other: "{{ .Count }} palabras"
  part_of_series: "Este artículo es parte de una serie."
  part: "Parte"
  this_article: "Este artículo"
  related_articles: "Related"

author:
  byline_title: "Autor"

code:
  copy: "Copiar"
  copied: "Copiado"

error:
  404_title: "Página no encontrada :confused:"
  404_error: "Error 404"
  404_description: "Parece que la página que solicitaste no existe."

footer:
  dark_appearance: "Cambiar a modo oscuro"
  light_appearance: "Cambiar a modo claro"
  powered_by: "Desarrollada con {{ .Hugo }} &amp; {{ .Theme }}"

list:
  externalurl_title: "Link a página externa"
  no_articles: "Aún no hay artículos para listar aquí."

nav:
  scroll_to_top_title: "Ir arriba"
  skip_to_main: "Ir al contenido"

search:
  open_button_title: "Buscar (/)"
  close_button_title: "Cerrar (Esc)"
  input_placeholder: "Buscar"

sharing:
  email: "Enviar vía email"
  facebook: "Compartir en Facebook"
  linkedin: "Compartir en LinkedIn"
  pinterest: "Pinear en Pinterest"
  reddit: "Publicar en Reddit"
  twitter: "Tuitear en Twitter"

shortcode:
  recent_articles: "Reciente"

recent:
  show_more: "Mostrar Más"

i18n/es.yaml (after)
global:
  language: "ES"
  reading_in: "Leyendo en"
  show_more: "Mostrar más"
  prompt:
    example: "Ejemplo"
    response: "Respuesta"

twitter:
  comment_now: "Consulta lo que otros están diciendo o deja tu propio comentario ahora!"

article:
  table_of_contents: "Tabla de contenidos"
  anchor_label: "Ancla"
  date: "{{ .Date }}"
  date_updated: "Actualizado: {{ .Date }}"
  draft: "Borrador"
  edit_title: "Editar contenido"
  reading_time:
    one: "{{ .Count }} min"
    other: "{{ .Count }} mins"
  reading_time_title: "Tiempo de lectura"
  table_of_contents: "Tabla de contenido"
  word_count:
    one: "{{ .Count }} palabra"
    other: "{{ .Count }} palabras"
  part_of_series: "Este artículo es parte de una serie."
  part: "Parte"
  this_article: "Este artículo"

author:
  byline_title: "Autor"

code:
  copy: "Copiar"
  copied: "Copiado"

error:
  404_title: "Página no encontrada :confused:"
  404_error: "Error 404"
  404_description: "Parece que la página que solicitaste no existe."

footer:
  dark_appearance: "Cambiar a modo oscuro"
  light_appearance: "Cambiar a modo claro"
  powered_by: "Desarrollada con la inteligencia artificial y la creatividad humana"

list:
  externalurl_title: "Link a página externa"
  no_articles: "Aún no hay artículos para listar aquí."

nav:
  scroll_to_top_title: "Ir arriba"
  skip_to_main: "Ir al contenido"

search:
  open_button_title: "Buscar (/)"
  close_button_title: "Cerrar (Esc)"
  input_placeholder: "Buscar"

sharing:
  email: "Enviar vía email"
  facebook: "Compartir en Facebook"
  linkedin: "Compartir en LinkedIn"
  pinterest: "Pinear en Pinterest"
  reddit: "Publicar en Reddit"
  twitter: "Tuitear en Twitter"

shortcode:
  recent_articles: "Reciente"

recent:
  show_more: "Mostrar Más"

i18n/es.yaml (diff)
@@ -1,7 +1,16 @@
 global:
-  language: "🇪🇸"
+  language: "ES"
+  reading_in: "Leyendo en"
+  show_more: "Mostrar más"
+  prompt:
+    example: "Ejemplo"
+    response: "Respuesta"
+
+twitter:
+  comment_now: "Consulta lo que otros están diciendo o deja tu propio comentario ahora!"
 
 article:
+  table_of_contents: "Tabla de contenidos"
   anchor_label: "Ancla"
   date: "{{ .Date }}"
   date_updated: "Actualizado: {{ .Date }}"
@@ -18,7 +27,6 @@ article:
   part_of_series: "Este artículo es parte de una serie."
   part: "Parte"
   this_article: "Este artículo"
-  related_articles: "Related"
 
 author:
   byline_title: "Autor"
@@ -35,7 +43,7 @@ error:
 footer:
   dark_appearance: "Cambiar a modo oscuro"
   light_appearance: "Cambiar a modo claro"
-  powered_by: "Desarrollada con {{ .Hugo }} &amp; {{ .Theme }}"
+  powered_by: "Desarrollada con la inteligencia artificial y la creatividad humana"
 
 list:
   externalurl_title: "Link a página externa"
